
swirl()
library("swirl", lib.loc="C:/Program Files/R/R-3.2.3/library")
swirl()
dim(mydf)
head(mydf)
libarary(dplyr)
library(dpylr)
library("dplyr")
library(dplyr)
package_version("dpylr")
packageVersion("dplyr")
cran <- tbl_df(mydf)
rm("mydf")
cran
?select
select(cran, ip_id, package, country)
5:20
select(cran, r_arch:country)
select(cran, r_arch, country)
select(cran, country:r_arch)
cran
select(cran, -time)
-5:20
-(5:20)
select(x:size)
filter(cran, package == "swirl")
(cran, r_version == "3.1.1", | country == "US")
filter(cran, r_version == "3.1.1", | country == "US")
filter(cran, r_version == "3.1.1", country == "US")
?Comparison
filter(cran, r_version == "3.1.1", country == "India")
filter(cran, r_version <= "3.0.2", country == "IN")
filter(cran, country == "US" | country == "IN")
filter(cran, size > 100500)
filter(cran, size > 100500, r_os == "linux-gnu")
is.na(c(3, 5, NA, 10))
!is.na(c(3, 5, NA, 10))
filter(cran, r_version == is.na(NO))
filter(cran, r_version == is.na(NO))
filter(cran, r_version == !is.na(NO))
filter(cran, r_version == !is.na())
cran2 <- select(cran, size, r_version, r_arch, r_os, package, version, country, ip_id)
cran2 <- select(cran, size:ip_id)
arrange(cran2, ip_id)
arrange(cran2, desc(ip_id))
arrange(cran2, package, ip_id
;
arrange(cran2, package, ip_id)
arrange(cran, country, desc(r_version), ip_id
;
arrange(cran, country, desc(r_version), ip_id)
arrange(cran2, country, desc(r_version), ip_id)
cran3 <- select(cran, ip_id, package, size)
cran3
mutate(cran3, size_mb = size / 2^20)
mutate(cran3, size_mb = size / 2^20, size_gb == size_mb = size / 2^20)
mutate(cran3, size_mb = size / 2^20, size_gb == size_mb == size / 2^20)
mutate(cran3, correct_size = correct_size)
mutate(cran3, correct_size = size)
mutate(cran3, correct_size = size + 1000)
avg_bytes = mean(size))
sumerize(avg_bytes = mean(size))
summarize(cran, avg_bytes = mean(size))
getwd()
savehistory(file = "getting and cleaning data part 1.Rhistory")
