
library("swirl", lib.loc="C:/Program Files/R/R-3.2.3/library")
swirl()
library(tidyr)
students
?gather
gather(students, students, sex, counnt, -grade)
gather(students, sex, count, -grade)
students2
res <- students2, sex_class, count, -grade)
res <- gather(students2, sex_class, count, -grade)
res
?separate
separate(res, sex_class, c("sex", "class"))
students3
?spread
submit()
submit()
extract_numeric("class5")
submit()
students4
submit()
submit()
submit()
passed
failed
submit()
passed <- passed %>% mutate(status = "passed")
failed <- failed %>% mutate(status = "failed")
submit()
rbind_list(passed, failed)
sat
submit()
submit()
savehistory(file = "lab1part3.Rhistory")
