
swirl()
library(dpylr)
library(dplyr)
cran <- tbl_df(mydf)
rm("mydf")
cran
?group_by
by_package <- group_by(cran, package)
by_package
summarize(by_package, mean(size))
submit()
tbl(pack_sum)
pack_sum
quantile(pack_sum$count, probs = 0.99)
filter(pack_sum, count > 679)
filter(pack_sum, count > 679)
top_counts <- filter(pack_sum, count > 679)
top_counts
head(top_counts, 20)
arrange(top_counts, count)
arrange(top_counts, desc(count))
quantile(pack_sum$unique, probs = 0.99)
filter(pack_sum, $unique > 465)
filter(pack_sum$unique > 465)
submit
filter(pack_sum, unique > 465)
top_unique <- filter(pack_sum, unique > 465)
top_unique
arrange(top_unique, desc(unique))
submit
submit()
submit()
submit()
submit()
submit()
submit()
submit()
submit()
savehistory(file = "lab1part2.Rhistory")
